i = riddle teller
(¬∃b,s Brother(b, i) ∨ Sister(s, i)) ∧ (∃m Son(Father(m), Father(i)))
(∀b,s ¬Brother(b, i) ∧ ¬Sister(s, i)) ∧ (∃m Son(Father(m), Father(i)))
∀b∀s∃m ¬Brother(b, i) ∧ ¬Sister(s, i) ∧ Son(Father(m), Father(i))	(Prenex Normal Form)

∀b∀s∃m Male(b) ∧ Female(s) ∧ ¬Sibling(b, i) ∧ ¬Sibling(s, i) ∧ Son(Father(m), Father(i))
∀b∀s∃m ((s ≠ i) ∧ (b ≠ i)) → (Male(b) ∧ Female(s) ∧ (Father(s) ≠ Father(i)) ∧ (Father(b) ≠ Father(i)) ∧ Son(Father(m), Father(i)))
∀b∀s∃m ((s = i) ∨ (b = i)) ∨ ((Father(s) ≠ Father(i)) ∧ (Father(b) ≠ Father(i) ∧ (i = Father(m)) ∧ Son(Father(m), Father(i)) ∧ Male(b) ∧ Female(s))
∀b∀s∃m ((s = i) ∨ (b = i)) ∨ (Son(i, Father(i)) ∧ (i = Father(m)) ∧ Male(b) ∧ Female(s))
∀b∀s∃m ((s = i) ∨ (b = i)) ∨ (Son(i, Father(i)) ∧ (i = Father(m)))
Son(i, Father(i)) ∧ (i = Father(m))
i = Father(m)
Son(m, i)

The man (m) is the riddle teller's (i) son.

This riddle may confuse children, and even adults, because "That man's father is my father's son," can be confused as "That man is my father's son."  Two relationships are being compared (Father(m) and Father(i)), not a person (m) and one relationship Father(i).  People process direct comparisons better than indirect ones.