a)

Premise:
Horse(x) → Animal(x)

Conclusion:
HeadOf(h, Horse(x)) → HeadOf(h, Animal(x))


b)

Premise:
Horse(x) → Animal(x)
¬(Horse(x) ∧ ¬Animal(x))
¬Horse(x) ∨ Animal(x)

Conclusion:
HeadOf(h, Horse(x)) → HeadOf(h, Animal(x))
¬HeadOf(h, Animal(x)) → ¬HeadOf(h, Horse(x))	(Negation)
HeadOf(h, Animal(x)) ∨ ¬HeadOf(h, Horse(x))


c)

Conclusion:
HeadOf(h, Animal(x)) ∨ ¬HeadOf(h, Horse(x))

Resolution:
(Horse(x) → Animal(x)) ∧ (HeadOf(h, Horse(x)) → HeadOf(h, Animal(x)))
HeadOf(h, Animal(x)) → HeadOf(h, Animal(x))	(Replace "Horse(x)" with "Animal(x)".)
¬HeadOf(h, Animal(x)) ∨ HeadOf(h, Animal(x))
¬t ∨ t
True